# TestesDeSoftware

./: TestesDeSoftware.sln
01 - Testes de Unidade/: Aleatorio.playlist  TestesLentos.playlist
01 - Testes de Unidade/Demo.Tests/: 02 - AssertStringsTests.cs  04 - AssertNullBoolTests.cs  05 - AssertingRangesTests.cs  08 - AssertingExceptionsTests.cs
01 - Testes de Unidade/Features.Tests/: Features.Tests.csproj
01 - Testes de Unidade/Features.Tests/01 - Traits/: ClienteTests.cs
01 - Testes de Unidade/Features.Tests/02 - Fixtures/: ClienteTestsFixture.cs
01 - Testes de Unidade/Features.Tests/04 - Dados Humanos/: ClienteBogusTests.cs  ClienteTestsBogusFixture.cs
02 - TDD/tests/NerdStore.Vendas.Application.Tests/: NerdStore.Vendas.Application.Tests.csproj
02 - TDD/tests/NerdStore.Vendas.Domain.Tests/: PedidoTests.cs
TestesDeSoftware/: TestesDeSoftware.sln
