<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="33.1.1" />
    <PackageReference Include="FluentAssertions" Version="6.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="MOQ" Version="4.16.1" />
    <PackageReference Include="MOQ.automock" Version="3.0.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.console" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Features\Features.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="02 - Fixtures\" />
    <Folder Include="03 - Order\" />
    <Folder Include="04 - Dados Humanos\" />
    <Folder Include="05 - Mock\" />
    <Folder Include="06 - AutoMock\" />
    <Folder Include="07 - FluentAssertions\" />
    <Folder Include="08 - Skip\" />
    <Folder Include="09 - Code Coverage\" />
  </ItemGroup>

</Project>
